<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Text Jumping effect</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            <span>H</span>
            <span>e</span>
            <span>l</span>
            <span>l</span>
            <span>o</span>
            <span></span>
            <span>P</span>
            <span>e</span>
            <span>o</span>
            <span>p</span>
            <span>l</span>
            <span>e</span>
            <span>!</span>
        </h1>
    </body>
</html>